# \u5F00\u542F\u76D1\u63A7\u7AEF\u70B9(\u5F00\u542F\u5168\u90E8)
# management.endpoints.web.exposure.include=*

# \u5F00\u542F\u76D1\u63A7\u7AEF\u70B9(\u5F00\u542F\u67D0\u4E2A)
management.endpoints.web.exposure.include=metrics
# \u5173\u95ED\u67D0\u4E2A
# management.endpoints.web.exposure.exclude=
